{
  "ConnectionStrings": {
    "DBConnection": "Data Source=tcp:anz.database.windows.net,1433;Initial Catalog=ANZ;User Id=bikash@anz;Password=Bik@sh123;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
